version: '3.7'

services:
  db:
    image: postgres:11
    restart: always
    container_name: datamart-base-postgres
    shm_size: 2gb
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=wikidata
    volumes:
      - postgres:/var/lib/postgresql/data
      - ./data/postgres/causx.sql.gz:/docker-entrypoint-initdb.d/00-base.sql.gz
      - ./data/postgres:/backup
    ports:
      - "5433:5432"
  sql-server:
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=password!12
    volumes:
      - sqlserver:/var/opt/mssql/
      - ./data/sql-server:/backup
    ports:
      - "1433:1433"


# Use internal Docker presistent volumes for Postgres storage, as Windows is having issues with mounting
# local folders as Postgres data folders

volumes:
    postgres:
        name: datamart-postgres-base-volume
    sqlserver:
        name: datamart-sql-server-base-volume
